# GitHub

./: text1.txt
BootTraining2/: pom.xml
BootTraining2-1/: pom.xml
BootTraining2-1/src/main/java/com/amdocs/training/: BootTraining21Application.java
BootTraining2-1/src/main/java/com/amdocs/training/controller/: AlienController.java
BootTraining2-1/src/main/java/com/amdocs/training/model/: Alien.java
BootTraining2-1/src/main/java/com/amdocs/training/service/: AlienDao.java  AlienService.java
BootTraining2-1/src/main/resources/: application.properties  data.sql
BootTraining2-1/src/test/java/com/amdocs/training/: BootTraining21ApplicationTests.java
BootTraining2/src/main/java/com/amdocs/training/: BootTraining2Application.java  CalculatorService.java  GetDataFromDB.java
BootTraining2/src/main/java/com/amdocs/training/start/: HelloWorldController.java
BootTraining2/src/main/resources/: application.properties
BootTraining2/src/test/java/com/amdocs/training/: BootTraining2ApplicationTests.java  CalculatorServiceTest.java
BootTraining3/src/main/java/com/amdocs/training/: BootTraining21Application.java
BootTraining3/src/main/resources/: application.properties  data.sql
FIRSTAPP/: .project  pom.xml
FirstBoot/: .project
FirstBoot/src/main/java/com/amdocs/boot/topics/: Topic.java  TopicController.java  TopicService.java
HelloWorld/: .classpath  .project  .springBeans
HelloWorld/src/: beans.xml
HelloWorld/src/om/amdocs/: MainClass.java
HelloWorld/src/om/amdocs/model/: User.java
HelloWorld/src/om/amdocs/service/: GreetingMessageService.java  GreetingMessageServiceImpl.java
SecondApp/: pom.xml
SecondApp-1/: pom.xml
SecondApp-1/src/main/java/com/amdocs/bootMvc/controller/: AlienController.java
SecondApp-1/src/main/java/com/amdocs/bootMvc/doa/: AlienRepo.java
SecondApp-1/src/main/webapp/: show.jsp
SecondApp-1/src/test/java/com/amdocs/bootMvc/: SecondApp1ApplicationTests.java
SecondApp/src/main/java/com/amdocs/boot/: SecondAppApplication.java
SecondApp/src/main/java/com/amdocs/boot/topics/: Topic.java  (+3 more)
SecondApp/src/test/java/com/amdocs/boot/: SecondAppApplicationTests.java
SecondAppRest/src/main/java/com/amdocs/bootMvc/: SecondApp1Application.java
SecondAppRest/src/main/webapp/: delete.jsp  home.jsp  search.jsp
SecondBoot2/: .project  pom.xml
SecondBoot2/src/main/java/com/amdocs/boot/: FirstApp.java
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/amdocs/training/: SpringAopApplication.java
SpringAOP/src/test/java/com/amdocs/training/: SpringAopApplicationTests.java
SpringBootDataRest/: pom.xml
SpringBootDataRest/src/main/resources/: application.properties  data.sql
SpringBootRest/: pom.xml
SpringBootRest/src/main/resources/: application.properties  data.sql
SpringExample/: pom.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/amdocs/security/: SpringSecurityApplication.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/main/webapp/: home.jsp
SpringSecurity/src/test/java/com/amdocs/security/: SpringSecurityApplicationTests.java
SpringWebApp/: pom.xml
SpringWebApp/src/main/java/com/amdocs/: LoginServlet.java
jenkins-example-master/: pom.xml
(+33 files in other folders)
