server.port = 8085
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

#last two properties is used to unhide all matrics  link= http://localhost:8085/browser/index.html#/actuator